
server.port=8085
spring.datasource.url=jdbc:h2:mem:Voiture-db
spring.h2.console.enabled=true
spring.application.name=VOITURE-APP
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true